# RestHouseFE

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/sih/resthousefe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: google.json
app/src/main/graphql/com.sih.resthousefe/: regionMutation.graphql  regionQuery.graphql  schema.json
app/src/main/java/com/sih/resthousefe/: BAdapter.java  Booked_Rooms.java  BookingRh.java  BookinghisFragment.java  Cancel.java  ChatMessage.java  Chatrec.java  DActivity.java  Det_RH_View.java  DetailAdapter.java  ExampleApplication.java  Extend.java  FirebaseChat.java  Gen_OTP.java  GmailActivity.java  Hallfinder.java  ImageLoaderTask.java  Login.java  LoginActivity.java  M1.java  M2.java  M3.java  M4.java  M5.java  M6.java  Main2Activity.java  MainActivity.java  MlActivity.java  Model.java  MyAdapter.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PassengerAdapter.java  Passengers.java  Payment.java  Personal_Det.java  RailwayPNRServices.java  RecyclerViewAdapter.java  RequestSumbit.java  RestHFragment.java  (+10 more)
app/src/main/java/com/sih/resthousefe/components/: ListDataServiceComponent.java
app/src/main/java/com/sih/resthousefe/modules/: ApolloModule.java  CacheModule.java  ContextModule.java  LoggingModule.java  NetworkModule.java  PicassoModule.java  QueryModule.java  RetrofitModule.java
app/src/main/java/com/sih/resthousefe/pojo/: Boarding_point.java  Classes.java  Days.java  From_station.java  Journey_class.java  MIActivity.java  MainActivity.java  Passengers.java  Reservation_upto.java  Station.java  To_station.java  Train.java
app/src/main/res/drawable/: cell_shape.xml  edit_text_bottom_border.xml  searchbar.xml
app/src/main/res/drawable-v24/: border2.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_hallfinder.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_ml.xml  activity_mm.xml  activity_search_page.xml  booked_rooms.xml  booking_rh.xml  brecycle.xml  cancel.xml  content_main.xml  content_recycle.xml  det_rh_view.xml  detailview.xml  extend.xml  fragment_bookinghis.xml  fragment_rest_h.xml  gen_otp1.xml  input_form.xml  layout_listitem.xml  listd.xml  login.xml  m1.xml  newlist.xml  payment.xml  personal_det.xml  recycle.xml  searchfragment.xml  suitelist.xml  table2.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sih/resthousefe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
