<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.sih.resthousefe.SearchPage">

    <!--<fragment-->
        <!--android:id="@+id/place_autocomplete_fragment"-->
        <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:elevation="10dp"-->
        <!--android:hint="search places"-->
        <!--/>-->

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/auto"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="search places"
        android:elevation="10dp"
        />


    <!--<ListView-->
        <!--android:id="@+id/Recent_Search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/place_autocomplete_fragment"-->
        <!--android:layout_marginTop="25dp" />-->


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/auto"
        android:text="Recent Search"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:fontFamily="roboto"
        android:background="@drawable/edit_text_bottom_border"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/auto"
        android:layout_marginTop="45dp"
        android:fontFamily="roboto"
        android:background="@drawable/edit_text_bottom_border"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_below="@+id/textView1"
        android:fontFamily="roboto"
        android:background="@drawable/edit_text_bottom_border"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:layout_below="@+id/textView2"
        android:fontFamily="roboto"
        android:background="@drawable/edit_text_bottom_border"
        />



    <TextView
        android:id="@+id/zone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:text="zones"
        android:fontFamily="roboto"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ListView
        android:id="@+id/zones"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fontFamily="roboto"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />



</RelativeLayout>
