<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


        <View
            android:id="@+id/seperator"

            android:layout_width="wrap_content"
            android:layout_height="8sp"

            android:background="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kindly fill in the e-form for booking of holiday homes" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee Name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/empname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name of the Employee" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee_Id" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/empdesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Employee id" />

            </RelativeLayout>

        </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile No"
                android:id="@+id/textway"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/divunit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile no" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email_id" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/empscale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email @string/hint_user_id" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Designation" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/emprate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Designation" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="8" />

            <EditText
                android:id="@+id/hhval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Holiday home needed on dates" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/fromdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd-mm-yyyy"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="to" />

            <EditText
                android:id="@+id/todate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd-mm-yyyy"
                android:textSize="13sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="9" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Particulars of persons for whom a suit in Holiday Home is required" />

        </LinearLayout>
        <TableLayout
            android:id="@+id/personparticulartable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TableRow
                android:id="@+id/descriptionrow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/serialno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S.No"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/nameofperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />


                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/ageofperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age" />




            </TableRow>
            <TableRow
                android:id="@+id/row1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/sno1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/nameofperson1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAAA"/>


                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/ageofperson1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20" />




            </TableRow>
            <TableRow
                android:id="@+id/row2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/sno2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/nameofperson2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BBBB"/>


                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/ageofperson2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25" />




            </TableRow>
            <TableRow
                android:id="@+id/row3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/sno3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/nameofperson3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CCCC"/>


                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/ageofperson3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30" />




            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/sno5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"/>

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/nameofperson5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EEEE" />


                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/ageofperson5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45" />




            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12. Enter your Purpose" />

            <EditText
                android:id="@+id/purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Purpose of Travel"
                android:layout_marginLeft="7dp"
                android:background="@color/white_transparent"
                android:textSize="13sp" />

        </LinearLayout>
        <CheckBox
            android:id="@+id/autofill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="?attr/colorAccent"
            android:text="submit"/>

</LinearLayout>
</ScrollView>
</LinearLayout>

