


<ScrollView
    android:id="@+id/scr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context="com.sih.resthousefe.SearchFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/sample" />

        <SearchView
            android:id="@+id/search"
            android:name="Search"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/searchbar"
            android:clickable="true"
            android:gravity="center"
            android:hint="Search...."
            android:orientation="horizontal" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/search"
        android:layout_below="@+id/imageView"
        android:orientation="horizontal"
        android:id="@+id/rvl">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_anchorGravity="left|top">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/PbarLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/rvl">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressbar1" />
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/PbarLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"/>
    </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/search"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="11dp"
            android:background="#E91E63"
            android:clickable="true"
            android:gravity="end|right"
            android:src="@drawable/chat" />
    </RelativeLayout>


    </ScrollView>


